{
  "name": "pagein",
  "version": "2.4.0",
  "description": "A tiny paging util function.",
  "type": "module",
  "main": "dist/pagein.cjs.js",
  "module": "dist/pagein.esm.js",
  "browser": "dist/pagein.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pagein.esm.js",
      "require": "./dist/pagein.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "release": "npm run build && changelogen --release && npm publish && git push --follow-tags"
  },
  "keywords": [
    "pagination",
    "paging",
    "tool",
    "util"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "elenh",
    "email": "yisiwings@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisibell/pagein.git"
  },
  "homepage": "https://github.com/yisibell/pagein",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "changelogen": "~0.5.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "lodash": "^4.17.21",
    "prettier": "^3.1.1",
    "rollup": "^4.9.2",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "~5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}